@import url(reset.css);

body {
    background-color: hsl(0, 0%, 90%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 325px;
}

main.grid {
    display: grid;
    grid-template-rows: 30% 30% 5% 30%;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    grid-auto-flow: row;
    gap: 30px;
}

.content {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;

    background: antiquewhite;
}

.schedule-create {
    background-color: hsl(31, 66%, 93%);
    grid-column: 1/1;
    grid-row: 1/4;
}

.ai-social-media {
    background-color: hsl(256, 67%, 59%);
    grid-column: 2/4;
    grid-row: 1/3;
}

.schedule-social {
    background-color: hsl(254, 88%, 90%);
    grid-column: 4/4;
    grid-row: 1/5;
}

.write-content {
    background-color: hsl(39, 100%, 71%);
    grid-column: 1/2;
    grid-row: 4/6;
}

.multiple-platforms {
    background-color: white;
    grid-column: 2/2;
    grid-row: 3/5;
}

.consistent-posting {
    background-color: hsl(39, 100%, 71%);
    grid-column: 3/3;
    grid-row: 3/5;
}

.faster-audience {
    background-color: hsl(0, 0%, 100%);
    grid-column: 2/2;
    grid-row: 5/5;
}

.grow-followers {
    background-color: hsl(256, 67%, 59%);
    grid-column: 3/5;
    grid-row: 5/5;
}

img {
    max-width: 200px;
    max-height: 200px;
}